# sample-mvvm-retrofit-dagger-databinding

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/amarinag/mvvm_databinging_dagger2/: ApplicationTest.java
app/src/androidTest/java/es/amarinag/mvvm_databinging_dagger2/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/: App.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/di/: ForActivity.java  ForApplication.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/di/component/: ApplicationComponent.java  MainComponent.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/di/module/: AndroidModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/entity/: OwnerEntity.java  RepositoryEntity.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/entity/mapper/: OwnerMapper.java  RepositoryMapper.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/executor/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/repository/: GithubRepository.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/repository/remote/: GithubRemoteRepository.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/service/: GithubService.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/domain/usecase/: BaseUseCase.java  DetailRepositoryUseCase.java  LoadRepositoriesUseCase.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/model/: GithubOwner.java  GithubRepository.java  Owner.java  Repository.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/network/: NetworkModule.java  OkHttpInterceptors.java  OkHttpInterceptorsModule.java  OkHttpNetworkInterceptors.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/activity/: MainActivity.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/adapter/: ReposAdapter.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/fragment/: BaseFragment.java  GithubFragment.java  RepositoryDetailFragment.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/navigation/: Navigation.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/viewmodel/: GithubRowViewModel.java  GithubViewModel.java  RepositoryDetailViewModel.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/widget/: ArrayRecyclerAdapter.java  BindingHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/ui/widget/itemdecorator/: DividerItemDecoration.java
app/src/main/java/es/amarinag/mvvm_databinging_dagger2/util/: GsonModule.java
app/src/main/res/layout/: activity_main.xml  fragment_github.xml  fragment_repository_detail.xml  row_github_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/amarinag/mvvm_databinging_dagger2/: ExampleUnitTest.java
app/src/test/java/es/amarinag/mvvm_databinging_dagger2/domain/entity/mapper/: OwnerMapperTest.java
