<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable name="githubModel"
        type="es.amarinag.mvvm_databinging_dagger2.ui.viewmodel.GithubViewModel"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment! yeah"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:layout_centerInParent="true"
        android:onClick="@{githubModel.clickHelloWorld}"/>
  </RelativeLayout>
</layout>
