<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable name="githubModel"
        type="es.amarinag.mvvm_databinging_dagger2.ui.viewmodel.GithubViewModel"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/github_reycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ListView"/>
  </RelativeLayout>
</layout>
