<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable name="repositoryDetailViewModel"
        type="es.amarinag.mvvm_databinging_dagger2.ui.viewmodel.RepositoryDetailViewModel"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/repo_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{repositoryDetailViewModel.repository.name}'
        tools:text="Repo detail Fragment"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/repo_detail_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{repositoryDetailViewModel.repository.owner.login}"
        tools:text="Owner detail Fragment"
        android:layout_below="@id/repo_detail_name"
        android:layout_centerHorizontal="true"/>
  </RelativeLayout>
</layout>
